<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        color: #C63D0F;
      }
      .remark-slide-content {
      	background: #FDF3E7;
      	color: #3B3738;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .hidden { display: none; }
    </style>
  </head>
  <body>
    <textarea id="source" class="hidden">

class: center, middle

# Title

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction

    </textarea>
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
    	jQuery.get('README.md').done(function(mdText) {
    		mdText = 'class: center, middle\n' + mdText;
    		$('#source').text(mdText).removeClass('hidden');
		    var slideshow = remark.create();
    	});
    </script>
  </body>
</html>